import { useState, useEffect } from "react";

// Définition du type Post
type Post = {
  id: number;
  title: string;
  body: string;
  userId: number;
};

function App() {
  const [datapost, setDataPost] = useState<Post[]>([]);
  const [count, setCount] = useState(0);
  const [result, setResult] = useState(0);

  // Fonction simple pour illustrer un clic
  const calcule = () => {
    const newCount = count + 1;
    setCount(newCount);
    setResult(newCount * 2); // Par exemple : surface = count * 2
  };

  // Récupération des posts depuis l’API
  useEffect(() => {
    fetch("https://jsonplaceholder.typicode.com/posts")
      .then((response) => response.json())
      .then((data) => setDataPost(data))
      .catch((error) => console.error("Error fetching data:", error));
  }, []);

  console.log(datapost);

  return (
    <div className="flex flex-col space-y-6 bg-slate-400 items-center justify-center min-h-screen">
      <button
        className="rounded-md mt-5 p-2 bg-slate-200 hover:bg-slate-300"
        onClick={calcule}
      >
        Click
      </button>
      <h1>{count}</h1>
      <p>Surface : {result}</p>

      <ul className="space-y-4">
        {datapost.map((post) => (
          <li key={post.id} className="bg-white p-4 rounded-md shadow-md w-96">
            <h2 className="font-bold text-lg">{post.title}</h2>
            <p className="text-sm text-gray-600">{post.body}</p>
          </li>
        ))}
      </ul>
    </div>
  );
}

export default App;
