import { useState } from "react";
import "./App.css";

function App1() {
  const [count, setCount] = useState(0);

  return (
    <div className="flex-1 bg-red-500 p-6">
      <h1 className="text-3xl font-bold underline text-white">
        Hello world!
      </h1>

      <div className="mt-4">
        <p>Compteur : {count}</p>
        <button
          onClick={() => setCount(count + 1)}
          className="mt-2 px-4 py-2 bg-blue-600 text-white rounded"
        >
          +1
        </button>
        <p className="underline text-blue-500">Texte souligné en bleu</p>
        <p className="line-through text-red-500">Texte barré en rouge</p>
        <p className="overline text-green-500">Texte avec une ligne au-dessus</p>
        <h1 className="text-4xl text-red-500 underline">Hello Tailwind 🚀</h1>

      </div>
    </div>
  );
}

export default App1;
